<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:id="@+id/cloud"
            android:src="@drawable/oooo"
            android:contentDescription="TODO" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cloud"
            android:src="@drawable/ex"
            android:contentDescription="TODO" />

        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="@string/text_octoplus"-->
        <!--                    android:textSize="10sp"-->
        <!--                    android:layout_marginTop="70dp"/>-->

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>