<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Студентам">
        <menu>
            <group
                android:checkableBehavior="single"
                android:id="@+id/menu_start">

                <item
                    android:id="@+id/nav_money"
                    android:icon="@drawable/ic_menu_money"
                    android:title="Финансы" />
                <item
                    android:id="@+id/nav_education"
                    android:icon="@drawable/ic_menu_education"
                    android:title="Обучение" />
                <item
                    android:id="@+id/nav_academ"
                    android:icon="@drawable/ic_menu_academ"
                    android:title="Академический отпуск" />
                <item
                    android:id="@+id/nav_progress"
                    android:icon="@drawable/ic_menu_progress"
                    android:title="Достижения" />
            </group>
        </menu>
    </item>

    <item android:title="Абитуриентам">
        <menu>
            <group
                android:checkableBehavior="single"
                android:id="@+id/menu_middle">

                <item
                    android:id="@+id/nav_entrance"
                    android:icon="@drawable/ic_menu_entrance"
                    android:title="Поступление" />
                <item
                    android:id="@+id/nav_equalizer"
                    android:icon="@drawable/ic_menu_equalizer"
                    android:title="Баллы" />
                <item
                    android:id="@+id/nav_home"
                    android:icon="@drawable/ic_menu_home"
                    android:title="Общежитие" />
                <item
                    android:id="@+id/nav_attachment"
                    android:icon="@drawable/ic_menu_attachment"
                    android:title="Полезное" />
            </group>
        </menu>
    </item>

    <item android:title="Информация">
        <menu>
            <group
                android:checkableBehavior="single"
                android:id="@+id/menu_end">


                <item
                    android:id="@+id/profile"
                    android:icon="@drawable/ic_menu_person"
                    android:title="Аккаунт" />

                <item
                    android:id="@+id/contact"
                    android:icon="@drawable/ic_menu_headset"
                    android:title="Связаться с нами" />

                <item
                    android:id="@+id/about"
                    android:icon="@drawable/ic_menu_group"
                    android:title="О нас" />

                <item
                    android:id="@+id/logout"
                    android:icon="@drawable/ic_menu_exit"
                    android:title="Выход" />
            </group>
        </menu>
    </item>

</menu>